# quarkus-kafka-camel

./: README.md  docker-compose.yml  pom.xml
input/processed/: ESH_EXTERNAL_20250330.csv  ESH_INTERNAL_20250330.csv  ESH_ISIN_20250330.csv
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/poc/config/: MessagingConfiguration.java
src/main/java/com/poc/enums/: ErrorType.java  EventType.java  FileType.java
src/main/java/com/poc/exception/: BusinessLogicException.java  FileIOException.java  FileProcessingException.java  FileTransformationException.java  FileValidationException.java  KafkaException.java
src/main/java/com/poc/model/: EshEvent.java  ExternalCsvRecord.java  InternalCsvRecord.java  IsinCsvRecord.java  ProcessingIncident.java
src/main/java/com/poc/model/dto/: AggregatedEventDto.java  ExternalDataDto.java  InternalDataDto.java  IsinDataDto.java
src/main/java/com/poc/model/entity/: AggregatedEvent.java  BatchProcessing.java  ExternalData.java  InternalData.java  IsinData.java
src/main/java/com/poc/repository/: AggregatedEventRepository.java  BatchProcessingRepository.java  ExternalDataRepository.java  InternalDataRepository.java  IsinDataRepository.java
src/main/java/com/poc/route/: AggregationRoute.java  BatchAggregationRoute.java  ErrorHandlingRoute.java  ExternalFileRoute.java  FileProcessingRoute.java  FileWatcherRoute.java  InternalFileRoute.java  IsinFileRoute.java  KafkaSendingRoutes.java
src/main/java/com/poc/strategy/: EshAggregationStrategy.java
src/main/java/com/poc/usecase/: AggregationUseCase.java  CsvProcessingUseCase.java  KafkaEmitterUseCase.java  KafkaPublisherUseCase.java  MonitoringUseCase.java
src/main/java/com/poc/utils/: CsvUtils.java  FileProcessingHelper.java  RouteUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.changelog/: master-change-log.yaml
src/main/resources/db.changelog/sql/: create_indexes.sql  initial_schema.sql
src/main/resources/file/input/: csv1.csv  csv2.csv  csv3.csv
src/main/resources/input/: ESH_EXTERNAL_20250330.csv  ESH_INTERNAL_20250330.csv  ESH_ISIN_20250330.csv
src/main/resources/schemas/: AggregatedEvent.json  ProcessingIncident.json
